[CONFIG]
# If your host memory is not enough to support your test, set USE_COPY_MATRIX=1, 
# program will atomically take a matrix space to process for saving host memory, other matrixs is just copy.
USE_COPY_MATRIX=0
# Set the way how did you allocate tasks to each GPU devices. 
# Set ALLOCATE_TASKS_WAY=1 means allocate tasks based on how many streams it have. 
# Set ALLOCATE_TASKS_WAY=2 means allocate tasks based on how much resource it have.
# Set ALLOCATE_TASKS_WAY=3 means allocate tasks based on how much GPUs it have.
# Set ALLOCATE_TASKS_WAY=4 means allocate tasks based on custom of ALLOCATE_RATE.
ALLOCATE_TASKS_WAY=3

# It is an array that set the rate of tasks to each GPU devices.
# The sum of element of array is 1.
ALLOCATE_RATE=0.44 0.23 0.23 0.10
#ALLOCATE_RATE=0.25 0.25 0.25 0.25


MY_N=39

MY_NP=25600


# There have a lit limit of shared memory depend on the compute ability of GPU, 
# if you set MAX_SIZE_OF_MATRIX_SUPPORT_SHARED_MEMORY less than DeviceInfo.minSizeOfMatrixSupportShared,it will be DeviceInfo.minSizeOfMatrixSupportShared, 
# if you set MAX_SIZE_OF_MATRIX_SUPPORT_SHARED_MEMORY more than DeviceInfo.maxSizeOfMatrixSupportShared,it will be DeviceInfo.maxSizeOfMatrixSupportShared,
# if you set MAX_SIZE_OF_MATRIX_SUPPORT_SHARED_MEMORY to the number between minSizeOfMatrixSupportShared and maxSizeOfMatrixSupportShared, it will be the number.
# MAX_SIZE_OF_MATRIX_SUPPORT_SHARED_MEMORY = 90


MY_AMOUNT_MATRIX=3600
TEMP_ELAPSE_TIME=24.0496654510498
